# DesignPatternStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhyun/designpatternstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhyun/designpatternstudy/: MainActivity.kt
app/src/main/java/com/hhyun/designpatternstudy/decorator/: CustomerActivity.kt
app/src/main/java/com/hhyun/designpatternstudy/decorator/example1/: Americano.kt  Beverage.kt  CaffeLatte.kt  CondimentDecorator.kt  Cream.kt  Shot.kt
app/src/main/java/com/hhyun/designpatternstudy/decorator/example2/: BaseComponent.kt  Component.kt  Decorator.kt  MilkDecorator.kt  WaterDecorator.kt
app/src/main/java/com/hhyun/designpatternstudy/lifecycle/: LifecycleActivity.kt  LifecycleFragment.kt
app/src/main/java/com/hhyun/designpatternstudy/mvc/controller/: MvcActivity.kt
app/src/main/java/com/hhyun/designpatternstudy/mvc/model/: MvcPersonModel.kt  MvcRepository.kt
app/src/main/java/com/hhyun/designpatternstudy/mvp/: MvpActivity.kt
app/src/main/java/com/hhyun/designpatternstudy/mvp/model/: MvpPersonModel.kt  MvpRepository.kt
app/src/main/java/com/hhyun/designpatternstudy/mvp/presenter/: Contract.kt  MvpPresenterImpl.kt
app/src/main/java/com/hhyun/designpatternstudy/mvvm/: MvvmActivity.kt
app/src/main/java/com/hhyun/designpatternstudy/mvvm/model/: MvvmPersonModel.kt  MvvmRepository.kt
app/src/main/java/com/hhyun/designpatternstudy/mvvm/viewmodel/: MvvmViewModel.kt
app/src/main/res/layout/: activity_architecture_test.xml  activity_lifecycle.xml  activity_main.xml  fragment_lifecycle.xml
app/src/test/java/com/hhyun/designpatternstudy/: ExampleUnitTest.kt
app/src/test/java/com/hhyun/designpatternstudy/mvp/presenter/: MvpPresenterImplTest.kt
app/src/test/java/com/hhyun/designpatternstudy/mvvm/viewmodel/: MvvmViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
